#autorender = false
lang_types = en-US|zh-CN

appname = chat
httpport = 8080
runmode = dev

driverName= mysql
user=root
password=123456
hostName=localhost
port=3306
database=mytest

#xsrf配置
#enablexsrf = true
#xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
#xsrfexpire = 3600

# 获取 Request Body 里的 JSON 或 XML 的数据
copyrequestbody = true

#开启session
sessionon = true